# Sample-Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amanullah/sampletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanullah/sampletemplate/base/api/: APIEndpoints.kt
app/src/main/java/com/amanullah/sampletemplate/base/api/client/: APIClientExtensions.kt
app/src/main/java/com/amanullah/sampletemplate/base/appresult/: AppResult.kt
app/src/main/java/com/amanullah/sampletemplate/base/composeextensions/: InfiniteListHandler.kt  ModifierExt.kt  SimpleToolbar.kt
app/src/main/java/com/amanullah/sampletemplate/base/di/: App.kt
app/src/main/java/com/amanullah/sampletemplate/base/di/modules/: APIModule.kt  ActivityModule.kt  LocalCacheModule.kt  NetworkingModule.kt
app/src/main/java/com/amanullah/sampletemplate/base/failure/: Failure.kt
app/src/main/java/com/amanullah/sampletemplate/base/failure/manager/: FailureManager.kt  FailureManagerImpl.kt
app/src/main/java/com/amanullah/sampletemplate/base/interactor/: UseCase.kt
app/src/main/java/com/amanullah/sampletemplate/base/uistate/: BaseComposeUIState.kt
app/src/main/java/com/amanullah/sampletemplate/data/local/models/: CacheCharactersListRequestModel.kt
app/src/main/java/com/amanullah/sampletemplate/data/local/repository/: LocalCache.kt  LocalCacheImpl.kt
app/src/main/java/com/amanullah/sampletemplate/data/remote/api/: APIEndpoints.kt  APIService.kt
app/src/main/java/com/amanullah/sampletemplate/data/remote/models/: BaseAPIResponse.kt  BookListAPIRequest.kt  BookListAPIResponse.kt  CharactersListAPIRequest.kt  CharactersListAPIResponse.kt  SingleCharacterAPIRequest.kt  SingleCharacterDetailsAPIResponseModel.kt
app/src/main/java/com/amanullah/sampletemplate/data/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/amanullah/sampletemplate/domain/: CacheCharactersListToLocalUseCase.kt  GetBookListUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt  GetCharactersListFromLocalUseCase.kt
app/src/main/java/com/amanullah/sampletemplate/extensions/: ActivityExtensions.kt  AppLogger.kt  StringBuilderExtensions.kt  TryCatchExt.kt
app/src/main/java/com/amanullah/sampletemplate/feature/: ListActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/amanullah/sampletemplate/feature/characterdetailview/: CharacterDetailUI.kt  CharactersDetailsViewUIState.kt
app/src/main/java/com/amanullah/sampletemplate/feature/charactersview/: CharactersUI.kt  CharactersViewUIState.kt
app/src/main/java/com/amanullah/sampletemplate/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amanullah/sampletemplate/utils/: ApplicationContextProvider.kt  MockResponseController.kt
app/src/main/java/com/amanullah/sampletemplate/utils/constants/: Constants.kt
app/src/main/java/com/amanullah/sampletemplate/utils/extensions/: ComposeExtensions.kt  Extensions.kt  InterceptorExtension.kt
app/src/main/java/com/amanullah/sampletemplate/utils/networking/: MockInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amanullah/sampletemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
